.card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border-radius: var(--radius-btn);
    text-decoration: none;
    color: inherit;
    background-color: var(--clr-white-900);
    overflow: hidden;
}

.card:has(.status) .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (min-width: 481px) {
    .card:not(:has(.status)) {
        flex-direction: row;
        padding-inline: 112px 32px;
        padding-block: 28px;
    }

    .content {
        flex-grow: 1;
    }
}

@media screen and (min-width: 721px) {
    .card:has(.status) {
        padding-inline: 20px;
    }
}

.card:has(.status)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
}

.card[data-status='Planned']::before,
.card[data-status='Planned'] .status::before {
    background-color: var(--clr-orange-900);
}

.card[data-status='In-Progress']::before,
.card[data-status='In-Progress'] .status::before {
    background-color: var(--clr-purple-900);
}

.card[data-status='Live']::before,
.card[data-status='Live'] .status::before {
    background-color: var(--clr-blue-900);
}

.status {
    display: flex;
    align-items: center;
    gap: 16px;
}

.status::before {
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 100%;
}

.content h5 {
    color: var(--clr-blue-600);
}

.content p {
    font-size: 13px;
    color: var(--clr-grey-300);
    margin-block: 8px;
}

@media screen and (min-width: 481px) {
    .content p {
        margin-top: 4px;
        margin-bottom: 12px;
    }
}

.content label {
    width: fit-content;
}

.interactions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

@media screen and (min-width: 481px) {
    .interactions {
        width: auto;
    }
}